@font-face {
  font-family: "kumbhsans-regular";
  src: url("../fonts/KumbhSans-Regular.ttf");
}

@font-face {
  font-family: "kumbhsans-bold";
  src: url("../fonts/KumbhSans-Bold.ttf");
}

:root {
  --clr-primary-800: hsl(238, 29%, 16%);
  --clr-accent-500: hsl(14, 88%, 65%);

  --clr-background-400: hsl(273, 75%, 66%);
  --clr-background-500: hsl(240, 73%, 65%);
  --clr-background-700: hsl(276, 44%, 26%, 0.7);

  --clr-secondary-300: hsl(237, 12%, 33%);
  --clr-secondary-200: hsl(240, 6%, 50%);

  --clr-accent-100: hsl(240, 5%, 91%);

  --ff-body: "kumbhsans-regular";
  --ff-heading: "kumbhsans-bold";

  --fs-heading: 2.5rem;
}


/*----------------utility-classes------------------*/

.clr-primary-800 {
  color: var(--clr-primary-800);
}

.clr-accent-500 {
  color: var(--clr-accent-500);
}

.clr-secondary-300 {
  color: var(--clr-secondary-300);
}

.clr-secondary-200 {
  color: var(--clr-secondary-200);
}

.bg-clr-500 {
  background-image: linear-gradient(var(--clr-background-400), var(--clr-background-500));
  background-repeat: no-repeat;
}

.fs-heading {
  font-size: var(--fs-heading);
}

/*--------------------reset-----------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-------------------general-styling-----------------*/

:focus {
  outline: 0;
}

body {
  padding-top: 15rem;
  padding-bottom: 5rem;
  text-align: start;
  font-family: var(--ff-body);
}

@media (min-width: 1000px) {
  body {
    padding-top: 5rem;
  }
}

h1 {
  font-family: var(--ff-heading);
  margin-bottom: 1em;
}

.text-position {
  text-align: center;
}

@media (min-width: 1000px) {
  .text-position {
    text-align: start;
  }
}

.desktop-only {
  display: none;
}

.mobile-only {
  display: block;
}

@media (min-width: 1000px) {
  .desktop-only {
    display: block;
  }

  .mobile-only {
    display: none;
  }
}

.container {
  --max-width: 900px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - var(--padding)*2);
  margin-inline: auto;
}

@media (min-width: 550px) {
  .container {
    --padding: 5rem;
  }
}

@media (min-width: 1000px) {
  .container {
    --padding: 4rem;
  }
}

.main-component {
  background-color: white;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  border-radius: 1.5rem;
  box-shadow: 0px 8px 30px 4px var(--clr-background-700);
}

@media (min-width: 1000px) {
  .main-component {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

.main-image {
  background-image: url("images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  /* background-size: clamp(8rem,calc(100%-30vw),20rem); */
  background-size: min(25rem, 60vw);
  background-position: 50% 50%;
}

.image-container {
  height: 100%;
}

.image {
  max-width: 100%;
}

@media (max-width: 600px) {
  .image {
    margin-bottom: -4rem;
  }
}

@media (max-width: 999px) and (min-width: 601px) {
  .image {
    margin-bottom: -8rem;
  }
}

@media (max-width: 999px) {
  .image {
    transform: translateY(-60%);
    /* max-width: clamp(8rem,calc(100%-50vw),20rem); */
    max-width: min(25rem, 60vw);
    margin-inline: auto;
  }
}

@media (min-width: 1000px) {
  .main-image {
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: 55rem;
    background-position: -30rem -15rem;
    background-repeat: no-repeat;
    position: relative;
  }

  .image {
    background-image: url("images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-position: -5rem 4rem;
    height: 100%;
  }

  .box {
    position: absolute;
    top: 16rem;
    left: 0;
    transform: translate(-50%, -30%);
  }

}

/*----------------main-text-----------------*/

.main-text {
  padding: 4em 4em 4em 0em;
}

@media (max-width: 600px) {
  .main-text {
    padding: 0em 1em 4em 1em;
  }
}

@media (max-width: 999px) and (min-width: 601px) {
  .main-text {
    padding: 0em 2em 4em 2em;
  }
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

p {
  padding: 1em 0.25em;
}

button {
  display: flex;
  gap: .5rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-align: start;
  padding: 1em 0.25em;
}

button:hover .title {
  color: var(--clr-accent-500);
}

button:focus .title {
  font-family: var(--ff-heading);
  color: var(--clr-secondary-300);
}

span, .accordion-icon {
  pointer-events: none;
}

.divider {
  border-bottom: 1px solid var(--clr-accent-100);
}